OrmGenerator/Views/SaveDialog.xaml

<Window x:Class="OrmGenerator.Views.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OrmGenerator.Views"
        mc:Ignorable="d"
        Title="Sauvegarde" Height="200" Width="180"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="4">
            <Label Content="Nom de la sauvegarde" Name="Label_Configuration_Sauve" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Name="TextBox_Save_Name" TextChanged="TextBox_Save_Name_TextChanged" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="Button_Validate" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" IsEnabled="False" Click="Button_Validate_Click">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Check" Foreground="Green"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Name="Button_Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Click="Button_Cancel_Click">
                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Left" Kind="Cancel" Foreground="Red"/>
            </Button>
        </Grid>
    </Grid>
</Window>
