OrmGenerator/MainWindow.xaml

<Window x:Class="OrmGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrmGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Button_style" TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="90"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Grid.Column="0" Background="#FF6A6A6A">

        </Grid>
        <Grid Grid.Column="1" Background="#FF6A6A6A">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.ColumnSpan="2">
                <Border BorderBrush="Black" BorderThickness="2">
                    
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Border BorderBrush="Black" BorderThickness="2"></Border>
            </Grid>-->
            <!--Button dépos-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Button Style="{StaticResource Button_style}" Content="Dépos" Name="Button_Depos" Click="Button_Depos_Click"/>
            </Grid>
            <!--TextBox dépos-->
            <Grid Grid.Column="1" Grid.Row="0">
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" Name="TextBox_Depos" VerticalAlignment="Center" Width="510"/>
            </Grid>
            
            <Grid Grid.Column="0" Grid.Row="1">
                <Button Style="{StaticResource Button_style}" Content="Configuration" Name="Button_Configuration" Click="Button_Configuration_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
